Partlist exported from /Users/fulvio_airaghi/Documents/EAGLE/projects/Test_project/Sliderv22 PINHEAD VERSION.sch at 07/10/22 12:50

Qty Value          Device                Package      Parts                                Description                     DATASHEET                                                                                                                                                          MANUFACTURER    MF                      MPN  OC_FARNELL OC_NEWARK PARTREV POPULARITY SPICEPREFIX STANDARD                    
6                  1,6/0,8               1,6/0,8      PAD3, PAD6, PAD8, PAD9, PAD12, PAD13 THROUGH-HOLE PAD                                                                                                                                                                                                                                                             15                                                 
2                  2,54/1,0              2,54/1,0     9V_PAD, GND_PAD                      THROUGH-HOLE PAD                                                                                                                                                                                                                                                             1                                                  
1                  FE04-1FE-04-1         FE04-1       SV9                                  FEMALE HEADER                                                                                                                                                                                                                                                                                                                   
3                  FE08-TMC2209-DXFE8-DX FE08-DX      SV1, SV5, SV7                        FEMALE HEADER                                                                                                                                                                                                                                                                                                                   
3                  FE08-TMC2209-SX       FE08-SX      SV4, SV6, SV8                        FEMALE HEADER                                                                                                                                                                                                                                   unknown    unknown           10                                                 
1                  FE15-1-ESP32-DX       FE15-DX      SV3                                  FEMALE HEADER                                                                                                                                                                                                                                                                                                                   
1                  FE15-1-ESP32-SX       FE15-SX      SV2                                  FEMALE HEADER                                                                                                                                                                                                                                                                                                                   
2                  SMD2                  SMD1,27-2,54 9V_PAD2, GND_PAD2                    SMD PAD                                                                                                                                                                                                                                                                      15                                                 
4                  SMD5                  SMD2,54-5,08 GND, PAD1, PAD2, VCC                 SMD PAD                                                                                                                                                                                                                                                                      21                                                 
1   10             R-US_0204/7           0204/7       R2                                   RESISTOR, American symbol                                                                                                                                                                                                                                                    48         R                                       
1   1K             R-US_0204/7           0204/7       R1                                   RESISTOR, American symbol                                                                                                                                                                                                                                                    48         R                                       
1   4N35           4N35                  DIL06        OK1                                  MOTOROLA OPTO COUPLER                                                                                                                                                                                              FAIRCHILD SEMICONDUCTOR 4N35 1328375    72K9946           1                                                  
2   5569564-1      5569564-1             TE_5569564-1 RJ45_MAIN, RJ45_PAN_TILT             CONN MOD JACK 8P8C R/A SHIELDED http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5569564%7FE2%7Fpdf%7FEnglish%7FENG_CD_5569564_E2.pdf%7F5569564-1 TE CONNECTIVITY                                                   E2                             Manufacturer Recommendations
2   5K             R-US_0207/12          0207/12      R3, R4                               RESISTOR, American symbol                                                                                                                                                                                                                                                    3          R                                       
1   62P16-H0       62P16-H0              62P          RE2                                                                                                                                                                                                                                                                                                                                                                  
1   JW-PJ-307-5H   JW-PJ-307-5H          JW-PJ-307-5H J2                                                                                                                                                                                                                                                                                                                                                                   
1   WIREPAD1,6/0,9 1,6/0,8               1,6/0,8      PAD10                                THROUGH-HOLE PAD                                                                                                                                                                                                                                                             15                                                 
