{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-07T10:50:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sliderv22 PINHEAD VERSION"
        },
        "Owner": "Fulvio Airaghi <fulvio.ai@gmail.com>",
        "Size": {
            "X": 95.395,
            "Y": 57.761
        }
    }
}
